# Postgresql

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres_user
DB_PASS=postgres_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres_db

DATABASE_URL = postgresql://postgres_user:postgres_pass@localhost:5432/postgres_db


# docker-compose

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres_db

DATABASE_URL = postgresql://postgres_user:postgres_pass@postgres:5432/postgres_db

#JWT

SECRET=SECRET
